name=sunset
version=1.1.3
license=GPLV2
author=Peter Buelow <goballstate@gmail.com>
maintainer=Peter Buelow <goballstate@gmail.com>
sentence=Allows calculation of sunrise, sunset, and moonphase
url=https://github.com/buelowp/sunset
repository=buelowp/sunset.git
paragraph=Calculates Sunrise and Sunset, along with the Civil, Nautical, and Astronomical times for Sunrise/Sunset. It can also tell you the moon phase for a given time.
